name: Nightly Terraform Plan & Apply

on:
  schedule:
    - cron: "1 * 22 * *"

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Set up GCP credentials
        run: echo "${{ secrets.GCP_SA_KEY }}" > $HOME /gcp_credentials.json

      - name: Configure GCP credentials
        run: export GOOGLE_APPLICATION_CREDENTIALS="$HOME/gcp_credentials.json"

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan -out=tfplan

      - name: Terraform Apply
        run: terraform apply tfplan -auto-approve
        # Add `-auto-approve` flag if you want to automate the approval step

      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v0.3.0
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      # - name: Trigger Alerting Policy
      #   run: |
      #     gcloud alpha monitoring policies create --policy-from-file=path/to/alerting-policy.yaml
